\clearpage
\pagecolor{casinegro}
\color{white}
\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-oral}{%
\subsection{\Large Capítulo 1 \\
\LARGE CULTURA ORAL}\label{cultura-oral}}
\begin{textblock*}{35mm}(-8mm,70mm)
\includegraphics[width=35mm]{imagenes/barco-capitulo1.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
