\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-libre}{%
\subsection{\Large Capítulo 5 \\
\LARGE CULTURA LIBRE}\label{cultura-libre}}
\begin{textblock*}{33mm}(61mm,69mm)
\includegraphics[width=33mm]{imagenes/barco-capitulo5.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
