\clearpage
\pagecolor{casinegro}
\color{white}

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-colectiva}{%
\subsection{\Large Capítulo 6 \\
\LARGE CULTURA COLECTIVA}\label{cultura-colectiva}}
\begin{textblock*}{33mm}(69mm,71mm)
\includegraphics[width=33mm]{imagenes/barco-capitulo6.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
