\clearpage
\pagecolor{casinegro}
\color{white}


\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-propietaria}{%
\subsection{\Large Capítulo 3 \\
\LARGE CULTURA PROPIETARIA}\label{cultura-propietaria}}
\begin{textblock*}{35mm}(29mm,69mm)
\includegraphics[width=35mm]{imagenes/barco-capitulo3.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
