\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-impresa}{%
\subsection{\Large Capítulo 2 \\
\LARGE CULTURA IMPRESA}\label{cultura-impresa}}
\begin{textblock*}{35mm}(12mm,70mm)
\includegraphics[width=35mm]{imagenes/barco-capitulo2.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
