\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{cultura-recombinante}{%
\subsection{\Large Capítulo 4 \\
\LARGE CULTURA RECOMBINANTE}\label{cultura-recombinante}}
\begin{textblock*}{35mm}(50mm,72mm)
\includegraphics[width=35mm]{imagenes/barco-capitulo4.png}
\end{textblock*}
\clearpage
\setlength\parindent{0pt}
