\clearpage
\pagecolor{casinegro}
\color{white}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{introducciuxf3n}{%
\subsection{\LARGE INTRODUCCIÓN}\label{introducciuxf3n}}
\begin{textblock*}{35mm}(-16mm,75mm)
\includegraphics[width=35mm]{imagenes/barco-sin-icono.png}
\end{textblock*}
\clearpage

\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
