\clearpage
\pagecolor{casinegro}
\color{white}
\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/fondo-capitulo.png}};
\thispagestyle{empty}
\hypertarget{presentaciuxf3n}{%
\subsection{\LARGE PRESENTACIÓN}\label{presentaciuxf3n}}
\begin{textblock*}{24mm}(-25mm,77mm)
\includegraphics[width=24mm]{imagenes/barco-sin-icono-una-vela.png}
\end{textblock*}
\clearpage
\pagecolor{white}
\color{black}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
